$mobile-card-width: 140px;
$mobile-card-height: 140px;

.container {
  position: relative;
  bottom: 0;

  cursor: pointer;

  border-radius: 5px;

  // margin: 0 15px 40px;

  &:hover {
    bottom: 10px;
    transition: 0.5s;
  }

  transition: 0.5s;

  @media screen and (max-width: 426px) {
    display: grid;
    min-width: 100%;
    margin: 0 auto 30px;
    padding: 0;
  }
}

.cover {
  width: 280px;
  height: 280px;

  border-radius: 5px;

  &:hover {
    box-shadow: 0 4px 35px -8px #3b3b3f;
    transition: 0.5s;
  }

  transition: 0.5s;

  @media screen and (max-width: 425px) {
    width: 100%;
    height: auto;
  }
}

.darkWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  position: absolute;
  top: 0;
  left: 0;

  border-radius: 5px;

  width: 280px;
  height: 280px;

  &:hover {
    box-shadow: 0 4px 35px -8px #3b3b3f;
    transition: 0.5s;
  }

  transition: 0.5s;

  background: linear-gradient(to top, #171718, transparent 30%);

  @media screen and (max-width: 425px) {
    width: 100%;
    height: 100%;
  }
}

.description {
  color: white;
  margin: 0 0 15px 15px;
}

// Icon rating
.rating {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 15px;
  left: 10px;

  width: 30px;
  height: 30px;

  border-radius: 3px;

  background-color: #3071eb;
  color: white;
  text-align: center;
}

// Mobile
@media screen and (max-width: 425px) {
  .titleWrapper {
    margin: 10px auto;
  }

  .title {
    padding-left: 20px;
    font-size: 15px;
  }
}
