VR Home
[55.697960, 37.579124]
VR Port
[55.747297, 37.593731]
Engage VR Flacon
[55.805093, 37.585278]
Engage VR Мозайка
[55.710687, 37.675100]
Engage VR Авиапарк
[55.790458, 37.531011]
Z8 VR
[55.741353,37.526627]
Platforma VR
[55.755697,37.664518]
Нереальное Место
[55.759613,37.664177]
ANVIO – Красная Роза
[55.745032,37.583832]
ANVIO – Сухаревская Площадь
[55.735013,37.585745]
ANVIO – Трехгорная Мануфактура
[55.772436,37.638350]
ANVIO – Тульская
[55.699467,37.625594]
Another-World
[55.800448,37.594584]
VR-GO
[55.770482,37.585520]
Гравити 17
[55.823687,37.500944]
Titan VR
[55.821032,37.386202]
ARena Space ЦДМ
[55.760038,37.625846]
ARena Space Калужский
[55.656047,37.541449]
ARena Space ВДНХ
[55.828460,37.631424]
ARena Space Красный Кит
[55.916678,37.759264]